<?xml version="1.0"?>

<project name="@portlet.name@-portlet" basedir="." default="deploy" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../build-common-portlet.xml" />

	<path id="plugin-lib.classpath">
		<fileset dir="docroot/WEB-INF/lib" includes="*.jar" />
		<pathelement location="docroot/WEB-INF/classes" />
	</path>

	<taskdef name="groovyc"
		classname="org.codehaus.groovy.ant.Groovyc"
		classpathref="plugin-lib.classpath"
	/>

	<target name="compile" depends="build-common-plugin.compile">
		<groovyc
			classpathref="plugin.classpath"
			destdir="docroot/WEB-INF/classes"
			srcdir="docroot/WEB-INF/src"
		>
			<javac
				compiler="${javac.compiler}"
				debug="${javac.debug}"
				deprecation="${javac.deprecation}"
				fork="${javac.fork}"
				memoryMaximumSize="${javac.memoryMaximumSize}"
				nowarn="${javac.nowarn}"

			/>
		</groovyc>

		<copy todir="docroot/WEB-INF/classes">
			<fileset dir="docroot/WEB-INF/src" excludes="**/*.groovy,**/*.java" />
		</copy>

		<antcall target="merge" />
	</target>

</project>