<?xml version="1.0"?>
<!DOCTYPE project>

<project name="web-extender-hook" basedir="." default="deploy">
	<import file="../build-common-hook.xml" />

	<path id="plugin.classpath">
		<path refid="plugin-lib.classpath" />
		<fileset dir="${app.server.lib.global.dir}" includes="*.jar" />
		<fileset dir="${app.server.lib.portal.dir}" includes="annotations.jar,commons-logging.jar,log4j.jar,portal-impl.jar,util-bridges.jar,util-java.jar,util-taglib.jar" />
		<fileset dir="${project.dir}/lib" includes="*.jar" />
	</path>

	<taskdef resource="aQute/bnd/ant/taskdef.properties" classpathref="lib.classpath" />

	<bndexpand propertyfile="docroot/WEB-INF/bnd.bnd" />

	<script classpathref="portal.classpath" language="beanshell">
		<![CDATA[
			String projectDir = project.getProperty("project.dir");
			String bundleSymbolicName = project.getProperty("Bundle-SymbolicName");

			int pos = bundleSymbolicName.indexOf(";");

			if (pos != -1) {
				bundleSymbolicName = bundleSymbolicName.substring(0, pos);
			}

			String bundleVersion = project.getProperty("Bundle-Version");

			project.setProperty("bundle.symbolic.name", bundleSymbolicName);
			project.setProperty(
				"plugin.file",
				projectDir + "/dist/" + bundleSymbolicName + "-" +
					bundleVersion + ".jar");
		]]>
	</script>

	<target name="deploy">
		<copy file="${project.dir}/lib/org.eclipse.osgi.util_3.2.200.v20110110.jar" todir="${auto.deploy.dir}" />

		<sleep milliseconds="1000"/>

		<copy file="${project.dir}/lib/org.eclipse.osgi.services_3.3.0.v20110513.jar" todir="${auto.deploy.dir}" />

		<sleep milliseconds="1000"/>

		<antcall target="build-common-plugin.deploy" />
	</target>

	<target name="jar" depends="compile">
		<delete>
			<filename name="${plugin.file}"/>
			<fileset dir="docroot/WEB-INF/lib" includes="${required.portal.jars}" />
		</delete>

		<mkdir dir="${project.dir}/dist"/>

		<bnd
			eclipse="false"
			exceptions="true"
			failok="false"
			output="${project.dir}/dist"
			sourcepath="docroot/WEB-INF/src"
		>
			<classpath>
				<pathelement location="docroot/WEB-INF/classes" />
			</classpath>

			<bndfiles path="docroot/WEB-INF/bnd.bnd" />
		</bnd>

		<move file="${project.dir}/dist/${bundle.symbolic.name}.jar" tofile="${plugin.file}" />
	</target>

	<target name="war">
		<antcall target="jar" />
	</target>
</project>