Bundle-Activator: com.liferay.osgi.extender.internal.Activator
Bundle-Name: Liferay Web Extender
Bundle-SymbolicName: liferay-web-extender;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 0.0.1
Export-Package: \
	com.liferay.osgi.extender.deploy,\
	com.liferay.osgi.extender.service,\
	com.liferay.osgi.extender.servlet
Import-Package: \
	com.liferay.portal.apache.bridges.struts,\
	com.liferay.portal.kernel.deploy.hot,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.osgi,\
	com.liferay.portal.service,\
	com.liferay.portal.model,\
	com.liferay.portal.util,\
	com.liferay.util,\
	javax.servlet;version="[3.0.0, 4.0.0)",\
	javax.servlet.http;version="[3.0.0, 4.0.0)",\
	org.osgi.framework;version=1.3.0,\
	org.osgi.framework.wiring,\
	org.osgi.service.event,\
	org.osgi.service.http,\
	org.osgi.util.tracker,\
	*
Include-Resource: \
	com/liferay/osgi/extender/servlet/dependencies/web.xml=src/com/liferay/osgi/extender/servlet/dependencies/web.xml,\
	{OSGI-INF/liferay-plugin-package.properties=liferay-plugin-package.properties},\
	OSGI-INF/src/=src/
Private-Package: com.liferay.osgi.extender.internal