Bundle-Icon: /icon.png;size=16
Bundle-Localization: WEB-INF/classes/content/Language
Bundle-Name: OSGi Admin
Bundle-SymbolicName: osgi-admin
Bundle-Version: 0.0.1
Export-Package: content,com.liferay.osgiadmin.portlet
Import-Package: \
	aQute.libg.header,\
	aQute.libg.version,\
	com.liferay.mvc,\
	com.liferay.mvc.freemarker,\
	com.liferay.portlet,\
	com.liferay.portlet.admin,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.upload,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.model,\
	com.liferay.portal.osgi,\
	com.liferay.portal.osgi.service,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	javax.portlet,\
	org.osgi.framework,\
	org.osgi.framework.startlevel,\
	*
Web-ContextPath: /osgi-admin
-wab: ../,\
	{WEB-INF/liferay-display.xml=liferay-display.xml},\
	{WEB-INF/liferay-plugin-package.properties=liferay-plugin-package.properties},\
	{WEB-INF/liferay-portlet.xml=liferay-portlet.xml},\
	{WEB-INF/portlet.xml=portlet.xml},\
	{WEB-INF/web.xml=web.xml}