Bundle-Activator: com.liferay.web.extender.internal.Activator
Bundle-Name: Web Extender Hook
Bundle-SymbolicName: web-extender;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 0.0.1
Export-Package: \
	com.liferay.web.extender.deploy,\
	com.liferay.web.extender.service,\
	com.liferay.web.extender.servlet
Import-Package: \
	com.liferay.portal.apache.bridges.struts,\
	com.liferay.portal.kernel.deploy.hot,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.osgi,\
	com.liferay.portal.service,\
	com.liferay.portal.model,\
	com.liferay.portal.util,\
	com.liferay.util,\
	javax.servlet;version="[3.0.0, 4.0.0)",\
	javax.servlet.http;version="[3.0.0, 4.0.0)",\
	org.objectweb.asm,\
	org.objectweb.asm.commons,\
	org.objectweb.asm.signature,\
	org.osgi.framework,\
	org.osgi.framework.wiring,\
	org.osgi.service.event,\
	org.osgi.service.http,\
	org.osgi.util.tracker,\
	*
Include-Resource: \
	com/liferay/web/extender/servlet/dependencies/web.xml=src/com/liferay/web/extender/servlet/dependencies/web.xml,\
	{OSGI-INF/liferay-plugin-package.properties=liferay-plugin-package.properties},\
	OSGI-INF/src/=src/
Private-Package: \
	com.liferay.web.extender.internal,\
	com.liferay.web.extender.internal.webbundle,\
	org.objectweb.asm.depend