Bundle-Name: Sample Spring DM Hook
Bundle-SymbolicName: sample-springdm
Bundle-Version: 1.0.0
Import-Package: \
	com.liferay.portal.kernel.exception;version=[6.1.0','7.0.0),\
	com.liferay.portal.model;version=[6.1.0','7.0.0),\
	com.liferay.portal.service;version=[6.1.0','7.0.0),\
	org.osgi.framework;version=1.3.0,\
	*
Include-Resource: \
	{META-INF/spring/osgi-context.xml=src/META-INF/osgi-context.xml},\
	{WEB-INF/liferay-plugin-package.properties=liferay-plugin-package.properties}
Private-Package: com.liferay.sample.springdm